<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(15, 15, 15);
            font-size: 15px;
        }
        input {
            width: 75pt;
            height: 15pt;
            border-radius: 10px;
            text-align: center;
        }
        div {
            background-color: rgb(81, 81, 202);
            width: 390pt;
            height: 200pt;
            border-radius: 10px;
            text-align: center;
            margin: auto;
            box-shadow: 3px 3px 10px rgb(27, 27, 27);
            padding: 20px;
        }
        footer {
            text-align: center;
            color: white;
            font-style: italic;
        }
        h1 {
            color: rgb(252, 250, 250)35)
        }
        select {
            border-radius: 10pt;
        }
    </style>
</head>
<body>
    <div>
    <h1>Calculadora em HTML e JavaScript</h1>
    <img src="curso-html-css.png" alt="JavaScript">
    <img src="curso-javascript.png" alt="HTML">
    </br>
    </br>
    &nbsp<input type="number" id="numero1">
        <select id="operador">
            <option value="*">*</option>
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="/">/</option>
        </select>
        <input type="number" id="numero2">
        <input type="submit" value="enviar" onclick="botao()">
        <input type="text"id="resultado">
    </div>
    <script>
        function botao() {
            var num1 = Number(document.getElementById('numero1').value)
            var num2 = Number(document.getElementById('numero2').value)
            var resultado = document.getElementById('resultado')
            var operador = document.getElementById('operador').value
            if (operador === '+'){
                resultado.value = num1 + num2
            } else if (operador === '*'){
                resultado.value = num1 * num2
            } else if (operador === '/'){
                resultado.value = num1 / num2
            } else if (operador === '-'){
                resultado.value = num1 - num2
            }
        }
    </script>
    <footer>
    </br>
        Copyright © 2020 - By Putz
    </footer>
</body>
</html>
